# nirvana-premium

./: .env.example  .gitignore  .prettierrc  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  firebase.example.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
apps/api/core/api-gateway/: ApiGateway.sln  Directory.Build.props  README.md  docker-compose.override.yml  docker-compose.yml  package.json
apps/api/core/api-gateway/src/Api.Gateway/: Api.Gateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  ocelot.json
apps/api/core/api-gateway/src/Api.Gateway/Configurations/: AlterUpstream.cs  Constants.cs
apps/api/core/api-gateway/src/Api.Gateway/Extensions/: ServiceCollectionExtensions.cs
apps/api/core/api-gateway/src/Api.Gateway/Properties/: launchSettings.json
apps/api/core/api-gateway/src/Api.Gateway/Services/: MyConsulServiceBuilder.cs
apps/api/core/iam-service/src/Iam.Service.Api/: DependencyInjection.cs  Dockerfile  Iam.Service.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
apps/api/core/iam-service/src/Iam.Service.Api/Endpoints/: Tags.cs
apps/api/core/iam-service/src/Iam.Service.Api/Properties/: launchSettings.json
apps/api/core/iam-service/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
apps/api/core/iam-service/src/Infrastructure/Maps/: UserMap.cs
apps/api/core/iam-service/src/Infrastructure/Migrations/: 20241017154343_Migrations.Designer.cs  20241017154343_Migrations.cs  ApplicationDbContextModelSnapshot.cs
apps/api/core/iam-service/src/Infrastructure/Persistent/: ApplicationDbContext.cs
apps/api/core/users-jobs-service/src/Application/: Application.csproj  Tags.cs
apps/api/core/users-jobs-service/src/Application/Persistent/: IApplicationDbContext.cs
apps/api/core/users-jobs-service/src/Application/Specializations/: Converter.cs  GetAllQuery.cs  GetAllQueryHandler.cs  Response.cs  Validator.cs
apps/api/core/users-jobs-service/src/Users.Jobs.Service.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Users.Jobs.Service.Api.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
apps/api/core/users-jobs-service/src/Users.Jobs.Service.Api/Endpoints/: Tags.cs
apps/api/core/users-jobs-service/src/Users.Jobs.Service.Api/Properties/: launchSettings.json
apps/api/core/users-jobs-service/test/Domain/: Domain.Tests.csproj
apps/api/core/users-jobs-service/test/Domain/Developers/: DeveloperTests.cs
apps/api/libs/SharedKernel/src/SkApplication/: SkApplication.csproj
apps/api/libs/SharedKernel/src/SkApplication/Authentication/: AuthenticationErrors.cs  IAuthenticationService.cs  IJwtProvider.cs
apps/api/libs/SharedKernel/src/SkApplication/Behaviors/: RequestLoggingPipelineBehaviour.cs  ValidationPipelineBehavior.cs
apps/api/libs/SharedKernel/src/SkApplication/Contracts/: ICommand.cs  ICommandHandler.cs  IConverter.cs  IQuery.cs  IQueryHandler.cs
apps/api/libs/SharedKernel/src/SkApplication/Dependencies/: DependencyInjection.MediatR.cs  DependencyInjection.Validators.cs
apps/api/libs/SharedKernel/src/SkApplication/Persistent/: IBaseApplicationDbContext.cs
apps/api/libs/SharedKernel/src/SkApplication/Responses/: PagedList.cs
apps/api/libs/SharedKernel/src/SkInfrastructure/: SkInfrastructure.csproj
apps/api/libs/SharedKernel/src/SkInfrastructure/Authentication/: AuthenticationService.cs  JwtProvider.cs
apps/api/libs/SharedKernel/src/SkInfrastructure/Authorization/: Permissions.cs  RoleRequirement.cs  RoleRequirementHandler.cs
apps/api/libs/SharedKernel/src/SkInfrastructure/Configurations/: Constants.cs
apps/api/libs/SharedKernel/src/SkInfrastructure/Dependencies/: DependencyInjection.Authentication.cs  DependencyInjection.Authorization.cs  DependencyInjection.Database.cs  DependencyInjection.Firebase.cs  DependencyInjection.Health.cs  DependencyInjection.SeedData.cs
apps/api/libs/SharedKernel/src/SkInfrastructure/Maps/: BaseEntityMap.cs  BaseRegisterMap.cs
apps/api/libs/SharedKernel/src/SkInfrastructure/Persistent/: BaseApplicationDbContext.cs
apps/api/libs/SharedKernel/src/SkInfrastructure/Seed/: BaseSeedEntity.cs  DbPriority.cs  ISeedEntity.cs
apps/api/libs/SharedKernel/src/SkWeb.Api/: SkWeb.Api.csproj
apps/api/src/Infrastructure/: Infrastructure.csproj
apps/api/src/Infrastructure/Authentication/: AuthToken.cs  AuthenticationService.cs  JwtProvider.cs
apps/api/src/Infrastructure/Authentication/Errors/: AuthenticationErrors.cs
apps/api/src/Infrastructure/Configurations/: Constants.cs  DependencyInjection.cs
apps/api/src/Infrastructure/Migrations/: 20241014103351_Migrations.Designer.cs  20241014103351_Migrations.cs
apps/api/src/Infrastructure/Persistent/: ApplicationDbContext.cs
apps/api/src/Infrastructure/Persistent/Schemas/: Schema.cs
apps/api/src/Web.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.Staging.json
apps/api/src/Web.Api/Configurations/: Constants.cs
apps/api/src/Web.Api/Endpoints/: IEndpoint.cs  Tags.cs
apps/api/src/Web.Api/Endpoints/Jobs/: Create.cs  GetAll.cs  GetBySlug.cs
apps/api/src/Web.Api/Endpoints/Users/: GetById.cs  Login.cs  Register.cs
apps/api/src/Web.Api/Extensions/: EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs
apps/api/src/Web.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
apps/api/src/Web.Api/Middleware/: RequestContextLoggingMiddleware.cs
apps/api/src/Web.Api/Properties/: launchSettings.json
pocs/ProofOfConceptAI/: Program.cs  ProofOfConceptAI.csproj  ProofOfConceptAI.http  appsettings.Development.json  appsettings.json
pocs/ProofOfConceptAI/Controllers/: CVReviewController.cs  ExplicitContentController.cs  ProfileReviewController.cs
pocs/ProofOfConceptAI/Models/: CVReviewRequest.cs  ExplicitContentRequest.cs  ProfileReviewRequest.cs
pocs/ProofOfConceptAI/Properties/: launchSettings.json
pocs/ProofOfConceptAI/Services/: AzureAIService.cs
(+716 files in other folders)
