<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Test.Sdk" Version="17.11.1"></PackageReference>
    <PackageReference Include="Moq" Version="4.20.72"></PackageReference>
    <PackageReference Include="xunit" Version="2.9.2"></PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Domain/Domain.csproj"></ProjectReference>
  </ItemGroup>
</Project>
