<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1"></PackageReference>
    <PackageReference Include="Consul" Version="1.7.14.4"></PackageReference>
    <PackageReference Include="DotNetEnv" Version="3.1.1"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7"></PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2"></PackageReference>
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0"></PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SkInfrastructure/SkInfrastructure.csproj"></ProjectReference>
  </ItemGroup>
</Project>
