<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7"></PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OutputCaching.StackExchangeRedis" Version="8.0.11"></PackageReference>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2"></PackageReference>
    <PackageReference Include="MediatR" Version="12.4.0"></PackageReference>
    <PackageReference Include="Serilog" Version="4.0.1"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SkDomain/SkDomain.csproj"></ProjectReference>
  </ItemGroup>
</Project>
