<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ocelot" Version="23.3.4"></PackageReference>
    <PackageReference Include="Ocelot.Cache.CacheManager" Version="23.3.4"></PackageReference>
    <PackageReference Include="Ocelot.Provider.Consul" Version="23.3.4"></PackageReference>
    <PackageReference Include="Ocelot.Provider.Polly" Version="23.3.4"></PackageReference>
    <PackageReference Include="MMLib.SwaggerForOcelot" Version="8.3.2"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../../libs/SharedKernel/src/SkWeb.Api/SkWeb.Api.csproj"></ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="ocelot.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
